java.naming.factory.initial= org.apache.qpid.jndi.PropertiesFileInitialContextFactory
qpidConnectionfactory=amqp://guest:guest@clientid/test?brokerlist='tcp://localhost:5672'
topicExchange = amq.topic